{
  "app": {
    "name": "Nexus Omni",
    "version": "4.0",
    "debug": false,
    "host": "0.0.0.0",
    "port": 5000
  },
  "ai": {
    "model_path": "models/tinyllama.gguf",
    "context_size": 2048,
    "max_tokens": 256,
    "temperature": 0.7,
    "threads": 4
  },
  "voice": {
    "enabled": true,
    "language": "en-US",
    "rate": 1.0,
    "pitch": 1.0
  },
  "security": {
    "pin_enabled": true,
    "pin_length": 4,
    "encryption_enabled": true,
    "session_timeout": 900
  },
  "database": {
    "path": "data/nexus.db",
    "backup_enabled": true,
    "backup_interval_hours": 24
  },
  "logging": {
    "level": "INFO",
    "file": "logs/nexus.log",
    "max_size_mb": 50
  }
}
